@import 'src/app/sass/variables';

:host {
    --backgroundColor: #{var(--blue)};
    --textColor: #{var(--bck-msg-sent)};
    --hoverBackgroundColor: #{var(--bck-msg-sent)};
    --hoverTextColor: #{var(--blue)};
    --buttonFontSize: #{var(--button-in-msg-font-size)};
    --max-width: #{var(--button-in-msg-max-width)};

    --cardWidth: 220px;
}


.wrapper {
    // max-width: 1100px;
    width: 100%;
    position: relative;
    display: flex;

    // overflow: scroll;
    gap: 10px;
    margin: 0;
    width: 100%;
    font-size: 14px;
    // margin: 0 25px;
}
.wrapper div.arrow {
    top: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper div.arrow:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper div.arrow:first-child{
    left: -22px;
}
.wrapper div.arrow:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    align-items: start;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    // overflow-x: auto;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    gap: 10px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;

    padding: 10px 0px
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card { 
    // padding: 0px 5px;
    scroll-snap-align: start;
    width: var(--cardWidth);
    background: rgb(255, 255, 255);
    list-style: none;
    cursor: pointer;
    // padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.carousel .card .card-image {
    height: 150px;
    width: var(--cardWidth);
    border-radius: 8px 8px 0px 0px;
}

.carousel .card .card-image-placeholder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background: #c1b9b952;
    align-items: center;

    img{
        width: 30px;
        height: 30px;
        filter: brightness(0) saturate(100%) invert(44%) sepia(8%) saturate(449%) hue-rotate(190deg) brightness(94%) contrast(93%);
    }

    span{
        font-size: 0.8rem;
    }
}
.card .card-image img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;

    background: transparent!important;
    display: block;
    max-width: 100% !important;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    
}
.carousel .card .card-content {
    // font-weight: 500;
    // font-size: 1.56rem;
    // margin: 30px 0 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 20px 30px;

    .card-title{
        word-wrap: break-word;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin-top: 12px;
        white-space: pre-wrap;
        width: 100%;
    }

    .card-description{
        word-wrap: break-word;
        font-size: 16px;
        line-height: 20px;
        margin-top: 12px;
        white-space: pre-wrap;
    }

}

.cards-scroll-spacer{
    -ms-flex-negative: 0;
    content: "";
    flex-shrink: 0;
    width: 17px;
}

.carousel .card .buttons{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;


    .single-button{
        // border-top-color: rgb(219, 225, 232);

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center;
        border-top: 1px solid var(--textColor);
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-weight: 600;
        // height: 45px;
        // padding: 0 10px;
        -webkit-transition: all .3s;
        transition: all .3s;

        background: var(--backgroundColor);
        font-family: 'Muli', sans-serif;
        font-size: var(--buttonFontSize);
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        // // white-space: nowrap;
        word-wrap: break-word;
        letter-spacing: -0.24px;
        -webkit-font-smoothing: antialiased;
        color: var(--textColor);
        line-height: 16px;
        padding: 8px 16px!important;

        &:focus,
        &:hover {
            color: var(--hoverTextColor);
            background:  var(--hoverBackgroundColor);
            // transform: scale(1.05);
            .icon-button-action {
                svg {
                    fill: var(--hoverTextColor);
                }
            }
        }
        &:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            transform-style: flat;
            transform: translate3d(-50%,-50%,0);
            background: rgba(white,.2);
            border-radius: 100%;
            transition: width .5s ease, height .5s ease;
        }
        &.active{
            color: var(--hoverTextColor);
            background:  var(--hoverBackgroundColor);
            .icon-button-action {
                svg {
                    fill: var(--hoverTextColor);
                }
            }
        }


    }

    .disabled {
        // border: 1px solid #999999;
        // background-color: #cccccc;
        // color: #666666;
        cursor: default;
        pointer-events: none;
    }

    .single-button:last-child{
        border-radius: 0px 0px 8px 8px;
    }
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
.wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
}
}
@media screen and (max-width: 600px) {
.wrapper .carousel {
    grid-auto-columns: var(--cardWidth);
    // grid-auto-columns: 17px repeat(var(--cardWidth)) 17px;
}
}